<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/Activity_SetGoals_Header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityTitle_SetGoals"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="@dimen/TextSize_Title"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/activity_set_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kennethallan.Bloom_TB_002.SetGoals"
        android:focusableInTouchMode="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/Fragment_Holder"
                    android:layout_width="383dp"
                    android:layout_height="370dp">

                </FrameLayout>

                <Button
                    android:id="@+id/bn_date"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Fragment_Holder"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"

                    android:text="DateView" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/bn_date"
                    android:orientation="horizontal"
                    android:id="@+id/countdown"
                    android:layout_marginLeft="25dp">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_countdown_days"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="D"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_countdown_hours"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="H"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_countdown_minutes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="M"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_countdown_seconds"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="S"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_height="500dp"
                    android:id="@+id/ListViewSetGoals"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/countdown" />

            </RelativeLayout>


        </ScrollView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_temporary_test_button" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_input_add"
                app:fabSize="normal" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@android:drawable/ic_media_play"
                app:layout_anchor="@id/fab"
                app:layout_anchorGravity="top"
                app:fabSize="normal"/>

        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>

</LinearLayout>
